고유번호 양식

TTYYMMDD000

1) 첫번째 2자리 : 팀코드
 - 01 : OB 베어스
 - 02 : 삼성 라이온스
 - 03 : MBC 청룡
 - 04 : 해태 타이거즈
 - 05 : 롯데 자이언츠
 - 06 : 삼미 슈퍼스타즈
 - 07 : 청보 핀토스
 - 08 : 빙그레 이글스
 - 09 : 태평양 돌핀스
 - 10 : LG 트윈스
 - 11 : 쌍방울 레이더스
 - 12 : 한화 이글스
 - 13 : 현대 유니콘스
 - 14 : 두산 베어스
 - 15 : SK 와이번스
 - 16 : 기아 타이거즈
 - 17 : 키움 히어로즈
 - 18 : NC 다이노스
 - 19 : KT 위즈
 - 20 : SSG 랜더스
 
 2) 3 ~ 8번째 : 신인입단날짜
 
 3) 9 ~ 11번째 : 입단 순서
 
 * 팀 변천사
 - 삼성(02)
 - 해태(04) - 기아(16)
 - 롯데(05)
 - 삼미(06) - 청보(07) - 태평양(09) - 현대(13)
 - MBC(03) - LG(10)
 - OB(01) - 두산(14)
 - 빙그레(08) - 한화(12)
 - 쌍방울(11)
 - SK(15) - SSG(20)
 - 키움(17)
 - NC(18)
 - KT(19)
 
 * 스텟 확인
 https://yagongso.com/?p=14214