spring.application.name=_sp0320

server.port=8099

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MYSQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/spring5fs?useSSL=useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql